
spring.datasource.url = jdbc:mysql://localhost:3306/manyTomany?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = manager

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
